# a360

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pawanjes/numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawanjes/numbers/service/model/: AboutContactBean.kt  BannersResponse.kt  Error.kt  ImageData.kt  LeadResponse.kt  RetrofitResponse.kt
app/src/main/java/com/pawanjes/numbers/service/retrofit/: BasicAuthInterceptor.kt  DataRepository.kt  DataService.kt  RetrofitBuilder.kt
app/src/main/java/com/pawanjes/numbers/service/util/: ErrorHandler.kt  KeyboardUtil.kt
app/src/main/java/com/pawanjes/numbers/view/activity/: AboutContactUsActivity.kt  BaseActivity.kt  MainActivity.kt  OTPActivity.kt  PhoneNumerScreen.kt  SubLeadActivity.kt
app/src/main/java/com/pawanjes/numbers/view/adapter/: BannerAdapter.kt  FeedAdapter.kt  SuperAdapter.java
app/src/main/java/com/pawanjes/numbers/view/fragment/: CarouselFragment.java
app/src/main/java/com/pawanjes/numbers/viewmodel/: TextViewModel.kt
app/src/main/res/drawable/: blue_square_little_curved.xml  button_curved.xml  default_dot.xml  side_nav_bar.xml  transperant_curved.xml  whote_curved_bg.xml
app/src/main/res/drawable-v21/: phone_login_button_shape.xml
app/src/main/res/layout/: activity_about_contact_us.xml  activity_otp.xml  activity_phone_numer.xml  activity_sub_lead.xml  app_bar_main.xml  content_main.xml  courosle_item.xml  curosel_header_item_view.xml  main_lead_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pawanjes/numbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
